body{
    width: 100%;
}
header{
    /* width: 100%; */
    /* margin-bottom: 20px; */
    background-color: rgb(248, 241, 231);
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.nav-heading{
    margin-left: 50px;
}
nav ul{
    display: flex;
    margin-right: 50px;
}
nav ul li{
    list-style: none;
    margin: 20px;     
}
nav ul li a{
    text-decoration: none;
    color: rgb(39, 37, 37);

}
.banner h1, p{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.banner .btn-1{
    margin-left: 46%;
    width: 100px;
    height: 40px;
    background-color: #FF900E;
    color: white;
    border-radius: 5px;
    border: none;
}
header img{
     width: 1040px;
     height: 400px;
     margin: 20px 10px 0px  115px;
    
    
}
/* --------------------------------
----------------------------------- */

.feature{
    width: 100%;
    height: 500px;
    /* margin-left: 100px; */
    margin-right: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
}
.feature .feature-image{
    margin-right: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.feature-image img{
    width: 200px;
    margin: 10px;
    border-radius: 5px;

}
.feature .feature-list{
    margin-left: 20px;
    background-color: white;
}
.feature-list{
    margin-top: 100px;
   
}


.feature-list .btn-1{
    width: 100px;
    height: 40px;
    background-color: #FF900E;
    color: white;
    border-radius: 5px;
    border: none;
}

/*------------------------
--------------------------*/

.feature-main{
    width: 100%;
    height: 100vh;
    background-color: #faf8f4;
}
.feature-junior{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.feature-2nd{
    position: relative;
    width: 85%;
    margin: 20px 20px 10px 100px;
}
.feature-2nd h1{
    margin-top: 20px;
    left: 50%;
    margin: 20px;
}
.feature-2nd h1{
    width: 70%;
    background-color: white;
} 
.world{
    display: flex;
    background-color: white;
    width: 70%;
    height: 200px;
    margin: 0 20px;
}
.desh{
    width: 1%;
    background-color: red;
}
.desh-1{
width: 99%;
height: 100%;
/* display: flex;
justify-content: center; */
}
.desh-1 h1{
    font-size: 35px;
}
.junior-text{
    font-size: .5em;
    position: relative;
    
}
.big-boss{
    display: flex;
}



.feature-2nd p{
    color: #727272;
}
.feature-main .feature-pic{
width: 100%;
margin: 20px;
}
.feature-pic img{
    width: 75%;
    height: 600px;
    margin-top: 20px;
}
.btn-2{
    width: 180px;
    height: 100px;
    color: white;
    background-color: #FF900E;
    font-size: 2em;
    border: none;
    border-radius: 10px;
    margin-left: 85%;
    position: relative;
    bottom: 500px;
    padding: 20px;
}

/* ------------------------------
            feature end
--------------------------------- */
.feature-end{
    width: 100%;
    height: 750px;
   background-color: #faf0f0;
}
.mutual-heading1{
    width: 400px;
    margin-left: 100px;
    
}

.feature-end .record{
    display: flex;
    justify-content: center;
    width: 100%;
}
.record .facts{
    width: 200px;
    height: 200px;
    margin: 40px;
    border: 1px solid rgb(233, 172, 137);
   
    
}
.feedback{
    height: 20px;
    
    
} 
.facts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.facts .feedback h5{
    color: #727272;
}
.facts:hover{
    background-image: url("images/for-hover.jpeg");
    /* background-repeat: no-repeat; */
    width: 200px;
    height: 200px;
    
}
/* --------------------------------
       styles of sponsored section
       ----------------------------*/

.record-2{
    width: 100%;
    height: 250px;
    color: rebeccapurple;
    background-color: #faf0f0;
}
.record-2 .mutual-heading2{
    display: flex;
    justify-content: center;
}
.record-2 .facts-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.feedback-1{
    margin: 20px;
     max-width: 150px; 
     width: 100%;
    height: auto;  
    filter: brightness(0.5);
}

.footer{
    position: relative;
    margin-left: 25%;
    margin-top: 20px;
    width: 50%;
    height: 70px;
    background-color: rgb(248, 235, 235);
    filter: brightness(0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}



/* --------------------------------
      styles of responsive        
      ----------------------------- */


/* --------------------------------
      styles of responsive        
      ----------------------------- */

@media screen and (max-width: 576px) {
    header{
        width: 100%;
    }
    nav{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    margin: 0 auto;
    padding: 0;
    }
    .nav-heading{
        margin: 0;
    }
    nav ul{
       width: 100%;
       margin: 0 auto;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;

        
    }
    .banner{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
    }
    .banner h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .banner .heading-group{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .banner .heading-group{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
    }
    .banner .para-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    width: 75%;
        
    }
    .banner .btn-1{
       margin: 0 auto;
    }
    header img{
    width: 75%;
    height: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-content: center;
    }
    /* ----------------------------
    starting the feature section 
    ------------------------------*/
    .feature{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .feature .feature-image{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .feature .feature-list{
        width: 75%;
        height: 100%;
        text-align: justify;
        /* margin: 0 auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .feature-main{
        width: 100%;
        height: 100%;
    }
    .feature-junior{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 75%;
        margin: 0 auto;
    }
    .junior-text{
        width: 75%;
        height: 100%;
    }
    .feature-2nd{
        width: 100%;
        height: 100%;
       margin: 0 auto;
    }
    .world{
        width: 100%;
        height: 100%;
    }
    .feature-pic{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature-pic img{
        width: 75%;
        height: 100%;
    }  
    .btn-2{
        position: relative;
        margin: 0 auto;
        bottom: 0;
        width: 75%;
        height: 100%;
        font-size: small;
       
    }
    .feature-end{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    .mutual-heading1{
        width: 90%;
        margin: 0 auto;

    }
    .record{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .facts{
        width: 100%;
        margin: 0 auto;
    }
    .record-2{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .mutual-heading2{
        width: 100%;
        height: 100%;
        /* margin: 0 auto; */
    }
    .facts-1{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: 0 auto; */
    }
    .feedback-1{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        
    }
    .footer{
        width: 90%;
        margin: 100px auto;
        font-size: small;
        text-align: center;
    }
}
